# Porta do servidor
server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm558514
spring.datasource.password=030904
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
